<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banner</title>
	<style>
		.banner{
			width: 400px;
			height: 320px;
			box-shadow: 0 0 2px 2px rgb(102,102,102);
		}
		.banner a{
			position: absolute;
			width: 400px;
			height: 320px;
			background-size: 100% 100%;
		}
		.current{
			z-index: 1;
		}
		.check{
			width: 150px;
			height: 80px;
			font-size: 15px;
			line-height: 80px;
			color: white;
			background-color: green;
			text-align: center;
			cursor: pointer;
		}
		p{
			display: inline-block;
			width: 150px;
			height: 80px;
			font-size: 30px;
			line-height: 80px;
			color: green;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="banner banner1">
		<a style="background-image:url(./image/bg1.jpg)"></a>
		<a style="background-image:url(./image/bg2.jpg)"></a>
		<a style="background-image:url(./image/bg3.jpg)"></a>
		<a style="background-image:url(./image/bg4.jpg)"></a>
		<a style="background-image:url(./image/bg5.jpg)"></a>
		<a style="background-image:url(./image/bg6.jpg)"></a>
	</div>
	<div class="banner banner2">
	</div>
	<div class="check">点击获取验证码</div>
	<p></p>
	<script src="../lib/jQuery@1.12.4.min.js"></script>
	<script src="./js/demo.js"></script>

</body>
</html>