<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Select</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			color: #333;
			text-align: center;
			box-sizing: border-box;
		}
		.content{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 500px;
			height: 500px;
			line-height: 500px;
			font-size: 50px;
			background-color: red;
		}
		.nav{
			position: absolute;
			bottom: 10%;
			left: 50%;
			width: 1000px;
			height: 100px;
			transform: translate(-50%); 
		}
		.last,.next{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100px;
			height: 50px;
			border: 1px solid #666;
			line-height: 50px;
			cursor: pointer;
		}
		.last{
			left: 20px;
		}
		.next{
			right: 20px;
		}
		.num{
			position: absolute;
			width: 70%;
			height: 50px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			overflow: hidden;
		}
		.con{
			float: left;
			margin: 0 10px;
			width: 50px;
			height: 50px;
			border: 1px solid #666;
			line-height: 50px;
			cursor: pointer;
		}
		.con:hover,.last:hover,.next:hover{
			border: 1px solid rgb(51,136,255);
			color: rgb(51,136,255);
			background-color: rgb(242,248,255);
		}
		.current{
			border: transparent;
		}
	</style>
</head>
<body>
	<div class="content">第1页</div>
	<div class="nav">
		<div class="last">上一页</div>
		<div class="num"></div>
		<div class="next">下一页</div>
	</div>
	<script src="../lib/jQuery@1.12.4.min.js"></script>
	<script src="./js/demo.js"></script>
</body>
</html>